/* Automatically generated by './build/bin/build-entry.js' */

import Icon from '../packages/icon/index';
import Info from '../packages/info/index';
import Loading from '../packages/loading_zt/index';
import Toast from '../packages/toast/index.js';
import Badge from '../packages/badge/index.js';
import Button from '../packages/button/index.vue';
import ButtonGroup from '../packages/button-group/index.vue';
import Container from '../packages/container/index.vue';
import Header from '../packages/header/index.js';
import Main from '../packages/main/index.vue';
import Input from '../packages/input/index.js';
import Form from '../packages/form/index.js';
import FormItem from '../packages/form-item/index.js';
import Footer from '../packages/footer/index.vue';
import Aside from '../packages/aside/index.vue';
import TabbarItem from '../packages/tabbar-item/index.vue';
import Tabbar from '../packages/tabbar/index.vue';
import Popup from '../packages/popup/index.vue';
import Overlay from '../packages/overlay/index.vue';
import PullRefresh from '../packages/pull-refresh/index.vue';
import Cell from '../packages/cell/index.vue';
import CellGroup from '../packages/cell-group/index.vue';
import Panel from '../packages/panel/index';
import List from '../packages/list/index';
import Lazyload from '../packages/lazyload/index.js';
import CollapseTransition from '../src/transitions/collapse-transition.js';
import Swipe from '../packages/swipe/index';
import SwipeCell from '../packages/swipe-cell/index';
import SwipeItem from '../packages/swipe-item/index';
import Row from '../packages/row/index.js';
import Col from '../packages/col/index.js';
import Tag from '../packages/tag/index.js';
import Card from '../packages/card/index';
import Tab from '../packages/tab/index';
import Tabg from '../packages/tabg/index';
import MessageBox from '../packages/message-box/index.js';
import Message from '../packages/message/index.js';
import Notification from '../packages/notification/index.js';
import Rate from '../packages/rate/index.js';
import Dialog from '../packages/dialog/index.js';
import Radio from '../packages/radio/index.js';
import RadioGroup from '../packages/radio-group/index.js';
import RadioButton from '../packages/radio-button/index.js';
import Checkbox from '../packages/checkbox/index.js';
import CheckboxButton from '../packages/checkbox-button/index.js';
import CheckboxGroup from '../packages/checkbox-group/index.js';
import Progress from '../packages/progress/index.js';
import Spinner from '../packages/spinner/index.js';
import Actionsheet from '../packages/actionsheet/index.vue';
import Uploader from '../packages/uploader/index';
import Picker from '../packages/picker/index';
import Area from '../packages/area/index.vue';
import locale from 'zengt-ui/src/locale/index.js';

const components = [
  CollapseTransition,
  Icon,
  Info,
  Badge,
  Button,
  ButtonGroup,
  Container,
  Header,
  Main,
  Input,
  Form,
  FormItem,
  Footer,
  Aside,
  TabbarItem,
  Tabbar,
  Popup,
  Overlay,
  PullRefresh,
  Cell,
  CellGroup,
  Panel,
  List,
  Lazyload,
  CollapseTransition,
  Swipe,
  SwipeCell,
  SwipeItem,
  Row,
  Col,
  Tag,
  Card,
  Tab,
  Tabg,
  Rate,
  Dialog,
  Radio,
  RadioGroup,
  RadioButton,
  Checkbox,
  CheckboxButton,
  CheckboxGroup,
  Progress,
  Spinner,
  Actionsheet,
  Uploader,
  Picker,
  Area
];

const install = function(Vue, opts = {}) {
  locale.use(opts.locale);
  locale.i18n(opts.i18n);

  components.forEach(component => {
    Vue.component(component.name, component);
  });

  Vue.use(Loading.directive);

  Vue.prototype.$ZENGT = {
    size: opts.size || '',
    zIndex: opts.zIndex || 2000
  };

  Vue.prototype.$loading = Loading.service;
  Vue.$toast = Vue.prototype.$toast = Toast;
  Vue.prototype.$msgbox = MessageBox;
  Vue.prototype.$alert = MessageBox.alert;
  Vue.prototype.$confirm = MessageBox.confirm;
  Vue.prototype.$prompt = MessageBox.prompt;
  Vue.prototype.$notify = Notification;
  Vue.prototype.$message = Message;
  /*
  Vue.prototype.$toast = Toast;
  Vue.prototype.$loading = Loading.service;
  Vue.prototype.$msgbox = MessageBox;
  Vue.prototype.$alert = MessageBox.alert;
  Vue.prototype.$confirm = MessageBox.confirm;
  Vue.prototype.$prompt = MessageBox.prompt;
  Vue.prototype.$notify = Notification;
  Vue.prototype.$message = Message;
  */
};

/* istanbul ignore if */
if (typeof window !== 'undefined' && window.Vue) {
  install(window.Vue);
}

module.exports = {
  version: '1.1.8',
  locale: locale.use,
  i18n: locale.i18n,
  install,
  Loading,
  Icon,
  Info,
  Toast,
  Badge,
  Button,
  ButtonGroup,
  Container,
  Header,
  Main,
  Input,
  Form,
  FormItem,
  Footer,
  Aside,
  TabbarItem,
  Tabbar,
  Popup,
  Overlay,
  PullRefresh,
  Cell,
  CellGroup,
  Panel,
  List,
  Lazyload,
  CollapseTransition,
  Swipe,
  SwipeCell,
  SwipeItem,
  Row,
  Col,
  Tag,
  Card,
  Tab,
  Tabg,
  MessageBox,
  Message,
  Notification,
  Rate,
  Dialog,
  Radio,
  RadioGroup,
  RadioButton,
  Checkbox,
  CheckboxButton,
  CheckboxGroup,
  Progress,
  Spinner,
  Actionsheet,
  Uploader,
  Picker,
  Area
};

module.exports.default = module.exports;
